# https://github.com/settings/developers
GITHUB_SECRET=...
GITHUB_ID=...

# openssl rand -hex 32
NEXTAUTH_SECRET=...

# The main URL of your app
# It may be whatever locally, like http://localhost:3000, where 3000 is the default port
# And https://your-domain.com in production
NEXTAUTH_URL=http://localhost:3000

# docker run --name whatever-postgres -p 5432:5432 -e POSTGRES_PASSWORD=mysecretpassword -d postgres
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres

# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-...

# JSON array of email addresses associated with GitHub account to allow
ALLOWED_EMAILS=["oof@boof.com", "woof@bork.net"]